# android_hospital_list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hospitallistviewer/: DBTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitallistviewer/: APIService.kt  Hospital.kt  HospitalApplication.kt  HospitalDetailActivity.kt  HospitalListActivity.kt  HospitalListAdapter.kt  HospitalViewModel.kt  MainActivity.kt
app/src/main/java/com/example/hospitallistviewer/db/: Hospital.kt  HospitalDao.kt  HospitalDatabase.kt  HospitalRepo.kt
app/src/main/java/com/example/hospitallistviewer/networkModel/: APIService.kt
app/src/main/java/com/example/hospitallistviewer/ui/: HospitalListActivity.kt  LoaderActivity.kt
app/src/main/java/com/example/hospitallistviewer/ui/activities/: HospitalDetailActivity.kt  HospitalListActivity.kt  LoaderActivity.kt
app/src/main/java/com/example/hospitallistviewer/ui/adapters/: HospitalListAdapter.kt
app/src/main/java/com/example/hospitallistviewer/viewmodels/: HospitalViewModel.kt  LoaderViewModel.kt
app/src/main/res/layout/: activity_hospital_detail.xml  activity_loader.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hospitallistviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
